# MySQL Configuration
MYSQL_HOST=centerbeam.proxy.rlwy.net # "mysql_db" for production
MYSQL_PORT=37563
MYSQL_USER=root
MYSQL_PASSWORD=cyqtAjYdFILaSVUYMYHlmiycAJxeggTX
MYSQL_ROOT_PASSWORD=cyqtAjYdFILaSVUYMYHlmiycAJxeggTX
MYSQL_DATABASE=railway

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
TEACHER_KEY=teacherkey
# Random SHA256 key - needs to be regenerated for production
SECRET_KEY=93dd8e4fb135fa767ba6c4b4e00b0653b215be3b49286ab4c420bde0758def7fd2985bb9e21b6094acbcc211809423bd7acd47c528f6a63be3d8c4fb8f170a87

GOOGLE_SHEET_ID=GOOGLE_SHEETS_ID